{
  "name": "basic-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@algorandfoundation/liquid-client": "file:..",
    "algosdk": "^2.9.0",
    "cbor-x": "^1.6.0"
  }
}
